ceph_origin: repository
ceph_repository: community
ceph_repository_type: cdn
ceph_stable_release: nautilus
public_network: "192.168.0.0/24"
cluster_network: "192.168.0.0/24"

ntp_service_enabled: true
ntp_daemon_type: ntpd

osd_objectstore: bluestore
devices:
  - /dev/vdb

ceph_conf_overrides:
  global:
    osd_pool_default_pg_num: 32
    osd_pool_default_pgp_num: 32
    osd_journal_size: 1024
    osd_pool_default_size: 3
    osd_pool_default_min_size:  2

ansible_python_interpreter: /usr/bin/python
dashboard_enabled: False
